# ****************************************************************************
# *
# *                                 M U E S L I   v 1.8
# *
# *
# *     Copyright 2020 IMDEA Materials Institute, Getafe, Madrid, Spain
# *     Contact: muesli.materials@imdea.org
# *     Author: Ignacio Romero (ignacio.romero@imdea.org)
# *
# *     This file is part of MUESLI.
# *
# *     MUESLI is free software: you can redistribute it and/or modify
# *     it under the terms of the GNU General Public License as published by
# *     the Free Software Foundation, either version 3 of the License, or
# *     (at your option) any later version.
# *
# *     MUESLI is distributed in the hope that it will be useful,
# *     but WITHOUT ANY WARRANTY; without even the implied warranty of
# *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# *     GNU General Public License for more details.
# *
# *     You should have received a copy of the GNU General Public License
# *     along with MUESLI.  If not, see <http://www.gnu.org/licenses/>.
# *
# ****************************************************************************

clean:
	@echo 'Cleaning: $(CURDIR)'
	@(rm -f Test/*.o Test/examplemuesli Test/*.data Test/*.log Test/*.pdf Test/example.[01])
	@(rm -f testmuesli)
	@(rm -f testmuesli.log) 
	$(CLEAN)
	@( \
	for dir in $(SUBDIRS); \
	do \
		$(MAKE) -C $$dir clean; \
	done)


compile: $(OBJECTS)
	@echo ' '
	@echo 'Compiling: $(CURDIR)'
	@( \
	for dir in $(SUBDIRS); \
	do \
		$(MAKE) -C $$dir compile; \
	done)

	
tidy:
	$(TIDY)
	@(rm -f Test/*.o)
	@(rm -f testmuesli.log) 
	@echo 'Tyding: $(CURDIR)'
	@( \
	for dir in $(SUBDIRS); \
	do \
		$(MAKE) -C $$dir tidy; \
	done)


.cpp.o:
	$(CPP) $(CPPFLAGS) $(PLATFLAGS) -c $< -o $@

.c.o:
	$(CC) $(CFLAGS) $(PLATFLAGS) -c $< -o $@

.f.o:
	$(FORTRAN) $(FFLAGS) -c $< -o $@
